# chat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/chat/graphqlAndroid/: schema.graphqls  users.graphql
app/src/main/graphql/com/chat/rocketreserver/: introspectionSchema.json  schema.graphql
app/src/main/java/com/chat/ChatThread/: ChatListAdapter.java  ChatListViewModel.java  ChatThreadActivity.java
app/src/main/java/com/chat/ChatThread/model/: ChatListResponse.java  DataItem.java  LinksItem.java  Userapi.java
app/src/main/java/com/chat/ChatThread/model/sendMessages/: SendMessagesResponse.java
app/src/main/java/com/chat/TR/: TRFragment.java
app/src/main/java/com/chat/filesUpload/: VolleyFileObj.java
app/src/main/java/com/chat/groups/: GroupsFragment.java
app/src/main/java/com/chat/home/: HomeFragment.java  HomeFragment.kt  HomeViewModel.java  PeopleListAdapter.java
app/src/main/java/com/chat/home/model/: DataItem.java  DepartementsUserName.java  DepartementsUserNameapi.java  PeopleListResponse.java  User.java  Userapi.java
app/src/main/java/com/chat/home/model/ImageModel/: ImageProfileResponse.java
app/src/main/java/com/chat/home/model/mareSeen/: MarkSeenRequest.java  MarkSeenResponse.java
app/src/main/java/com/chat/home/model/peopleList/: DataItem.java  DepartementsUserNameapi.java  PeopleListResponse.java  UnseenapiItem.java  Userapi.java
app/src/main/java/com/chat/main/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/chat/main/model/searchPeople/: PeopleItem.java  SearchPeapleResponse.java
app/src/main/java/com/chat/main/model/user/: UserResponse.java
app/src/main/java/com/chat/main/model/userID/: UserIDResponse.java
app/src/main/java/com/chat/network/: Api.java  DevartlinkAPI.java
app/src/main/java/com/chat/utils/: UserPreferenceHelper.java
app/src/main/res/drawable/: custom_bg_btn_color_light_bluelevel_one.xml  ic_attach_file.xml  ic_caht.xml  ic_calendar.xml  ic_circle.xml  ic_time.xml  message_incoming_bg.xml  message_outgoing_bg.xml  send_btn_bg.xml  tab_layout_selector_color.xml
app/src/main/res/layout/: activity_chat_thread.xml  activity_main.xml  card_item_message_incoming.xml  card_item_message_incoming_img.xml  card_item_message_outgoing.xml  card_item_message_outgoing_img.xml  fragment_groups.xml  fragment_home.xml  fragment_t_r.xml  item_chat_user.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
